# spring-boot-protocol-buffers

./: .gitignore  README.md  pom.xml
src/main/java/com/hedza06/grpc/: GrpcApplication.java  GrpcExceptionHandler.java
src/main/java/com/hedza06/grpc/config/: GrpcConfig.java
src/main/java/com/hedza06/grpc/entities/: User.java
src/main/java/com/hedza06/grpc/repositories/: UserRepository.java
src/main/java/com/hedza06/grpc/services/: UserService.java
src/main/proto/: common.proto  user-service.proto
src/main/resources/: application.yml  import.sql
src/test/java/com/hedza06/grpc/: GrpcApplicationTests.java
